# HairDresserMaster

./: .gitignore  HairDresser.sln  fix_migration.cs  package-lock.json  package.json
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Production.json.example  appsettings.json  appsettings.json.example  web.config
Api/Auth/: AdminAuthCookieService.cs  AdminAuthResponseHelper.cs  AdminSessionAuthenticationHandler.cs
Api/BackgroundServices/: AppointmentTimeoutProcessor.cs  AppointmentTimeoutWorker.cs  SubscriptionReminderProcessor.cs  SubscriptionReminderWorker.cs
Api/Controllers/: AIController.cs  AdminAIController.cs  AdminController.cs  AppointmentController.cs  AuthController.cs  BadgeController.cs  BarberStoreChairController.cs  BarberStoreController.cs  BaseApiController.cs  BlockedController.cs  CategoriesController.cs  ChatController.cs  ComplaintController.cs  DiscoveryController.cs  FavoriteController.cs  FreeBarberController.cs  HelpGuideController.cs  ImageController.cs  ManuelBarberController.cs  NotificationController.cs  RatingController.cs  RequestController.cs  SavedFilterController.cs  ServiceOfferingController.cs  ServicePackageController.cs  SettingController.cs  SlotController.cs  SocialAppointmentShareController.cs  SocialArchiveController.cs  SocialConfigController.cs  SocialInteractionController.cs  SocialPostController.cs  SocialProfileController.cs  SocialStoryController.cs  SocialStoryHighlightController.cs  SubscriptionController.cs  UserController.cs  WorkingController.cs
Api/Filters/: UserStatusFilter.cs
Api/Hangfire/: HangfireDashboardAuthorizationFilter.cs  HangfireJobRegistration.cs
Api/Hubs/: AppHub.cs
Api/Properties/: launchSettings.json
Api/RealTime/: SignalRRealtimePublisher.cs
Api/Services/: IapMobileSubscriptionService.cs
Business/: Business.csproj
Business/Abstract/: IAIAssistantService.cs  IAdminAIAssistantService.cs  IAdminMediaService.cs  IAdminSearchService.cs  IAdminUserService.cs  IAppointmentNotifyService.cs  IAppointmentService.cs  IAuditService.cs  IAuthService.cs  IBarberStoreChairService.cs  IBarberStoreService.cs  IBlockedService.cs  ICategoryService.cs  IChatService.cs  IComplaintService.cs  IContentModerationService.cs  IDiscoveryService.cs  IEmailService.cs  IFavoriteService.cs  IFreeBarberService.cs  IHelpGuideService.cs  IImageService.cs  IManuelBarberService.cs  IMessageEncryptionService.cs  INotificationService.cs  IOperationClaimService.cs  IPresenceTracker.cs  IPushNotificationService.cs  IRatingService.cs  IRealTimePublisher.cs  IRefreshTokenService.cs  IRequestService.cs  ISavedFilterService.cs  IServiceOfferingService.cs  IServicePackageService.cs  ISettingService.cs  ISlotService.cs  ISmsVerifyService.cs  ISocialAdminService.cs  ISocialAppointmentShareService.cs  (+10 more)
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/Concrete/: AIAssistantManager.cs  AdminAIAssistantManager.cs  AdminMediaManager.cs  AdminSearchManager.cs  AdminUserManager.cs  AppointmentManager.cs  AppointmentNotifyManager.cs  AuditService.cs  AuthManager.cs  BadgeService.cs  BarberStoreChairManager.cs  BarberStoreManager.cs  BlockedManager.cs  CategoryManager.cs  ChatManager.Helpers.cs  ChatManager.MessageOps.cs  ChatManager.Messages.cs  ChatManager.Realtime.cs  ChatManager.Social.cs  ChatManager.Threads.cs  ChatManager.cs  ComplaintManager.cs  ContentModerationManager.cs  DiscoveryManager.cs  FavoriteManager.cs  FirebasePushNotificationService.cs  FreeBarberManager.cs  HelpGuideManager.cs  ImageManager.cs  MailKitEmailService.cs  ManuelBarberManager.cs  MessageEncryptionService.cs  NetGsmSmsManager.cs  NotificationManagerV2.cs  OperationClaimManager.cs  PresenceTracker.cs  RatingManager.cs  RefreshTokenManager.cs  RequestManager.cs  SavedFilterManager.cs  (+16 more)
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Helpers/: AppointmentBusinessRules.cs  AppointmentSocialShareGuard.cs  BlockedHelper.cs  EarningsMergeHelper.cs  FavoriteHelper.cs  NotificationMarkAllReadExclusion.cs  PushThreadAction.cs  SavedFilterCriteriaValidator.cs  ScopedBackgroundTask.cs  ServiceOwnerEnricher.cs  SocialDiscoverFilterHelper.cs  SocialMediaUploadHelper.cs  SocialMentionParser.cs  SocialNotificationHelper.cs  SocialProfileOwnerEnricher.cs  SocialSubscriptionGuard.cs  UploadFileValidator.cs
Business/Mapping/: GeneralMapping.cs
Business/Resources/: Messages.cs
Business/Utilities/: OtpSmsTemplate.cs
Business/ValidationRules/FluentValidation/: AddStoreToAppointmentRequestDtoValidator.cs  BarberStoreChairCreateValidator.cs  (+26 more)
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Exceptions/: UnauthorizedOperationException.cs
Core/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs  ExceptionMiddlewareExtensions.cs  GlobalExceptionMiddleware.cs  ServiceCollectionExtensions.cs
(+435 files in other folders)
